name: Build Ubuntu

on:
  push:
    # not specifying any branches means triggering on all of them
  pull_request:
    branches: [ master github-actions]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup MATLAB
      uses: matlab-actions/setup-matlab@v1

    - name: Test MATLAB
      run: |
        mcc
